{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "resolveJsonModule": true
  },
  // `prisma.config.ts` читает только CLI Prisma; в сборку приложения он не
  // входит, но типы его проверяются тем же `tsc --noEmit`, что и остальное.
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
